  <html>
<head>
        <style>
            ul{
                list-style:none;
            padding: 0;
            margin: 0;
            background-color:magenta;
            overflow:hidden;
            }
            li{
                float:left;
            }
            li a:hover{
                background-color:"pink";
            }
                li a{
                    display:block;
                    color:-moz-only-whitespac;
                   padding: 16px;
                   text-decoration:none;
                }
                </style>
                <title>
                    RCE registration
                </title>
                </head>
                <body>
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">contact</a></li>
                        <li><a href="#">login</a></li>
                    </ul>
<h2 style="text-align:center;">Registration Form</h2>
<div>
<form>
<table>
<tr>
<td><label>FIRST NAME</label></td>
<td><input type= "text"></td>
</tr>
<tr>
<td><label>LAST NAME</label></td>
<td><input type="password"></td>
</tr>
<tr>
<td><label>MOBILE</label></td>
<td><input type="number"></td>
</tr>
<tr>
<td><label>EMAIL-ID</label></td>
<td><input tpe="email"></td>
</tr>
<tr>
<td><label>PASSWORD</label></td>
<td><input type="password"></td>
</tr>
<tr>
<td><label>CONFORM PASSWORD</label>
<td><input type="conform password"></td>
</tr>
<tr>
<td><Label>GENDER</label></td>
<td><input type="radio" name="gender">MALE</td>
<td><input type="radio" name="gender">FEMALE</td>
</tr>
<tr>
<td><input type="checkbox"></td>
<td><lable>dance</lable></td>
</tr>
<tr>
<td><input type="checkbox"></td>
<td><lable>singing</lable></td>
</tr>
<tr>
<td><input type="checkbox"></td>
<td><lable>music</lable>
</tr>
</table>
</form>
</div>
</html>




